{
  "name": "imgtrans-userscript",
  "type": "module",
  "version": "0.8.0-bata.3",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "buildw": "rollup -cw",
    "test": "vitest --run",
    "testw": "vitest --watch",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@solid-primitives/mutation-observer": "^1.1.8",
    "@solid-primitives/scheduled": "^1.3.1",
    "@solid-primitives/utils": "^5.4.0",
    "solid-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@iconify-json/carbon": "^1.1.16",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-yaml": "^4.0.1",
    "@types/node": "^18.14.6",
    "@types/tampermonkey": "^4.0.10",
    "babel-preset-solid": "^1.6.10",
    "esbuild": "^0.17.11",
    "fast-glob": "^3.2.12",
    "happy-dom": "^8.9.0",
    "magic-string": "^0.30.0",
    "rimraf": "^4.3.0",
    "rollup": "^3.18.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "unplugin-icons": "^0.15.3",
    "vitest": "^0.29.2"
  }
}
