{
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "build": "pnpm run -r build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6"
  }
}
