{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.4",
    "@unocss/nuxt": "^0.49.4",
    "@vueuse/core": "^9.12.0",
    "@vueuse/nuxt": "^9.12.0",
    "nuxt": "^3.1.2",
    "nuxt-headlessui": "^1.1.1"
  }
}
